log_maintenance.properties
1) Config for MySQL connection
2) USAGE_LOG_PATH is the path storing the zip of csv files. (Output folder)
3) SYSTEM_LOG_PATH is the path storing the zip of log files. (Output folder)
4) TOMCAT_LOG_PATH is the path for Tomcat logs folder. (Input folder)
5) ENGINE_LOG_PATH is the path for SgwCore logs folder. (Input folder)
6) ENVIRONMENT is target machine - Windows or Solaris.